<h1>Greek Salad</h1>
<img src="../img/greek-salad.jpg" alt="Greek Salad" width="300" height="auto">
<h1>This is a Greek Salad recipe</h1>
<p>My mother used to make me this Greek Salad, it is so yuummmyy</p>
<p>This greek salad should take you around 30 minutes to do, it's an easy recipe to follow. You will not be disapointed!!</p>
<h2>Ingredients</h2>
<ul>
    <li>cucumbers</li>
    <li>2 tomatoes</li>
    <li>Salt</li>
    <li>Pepper</li>
    <li>Kalamata olives</li>
    <li>3 tbs dressing</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Mix all the ingredients</li>
    <li>Add the dressing</li>
</ol>